# Bot

./: Life_Battle_Method_Fix.md  Life_Compilation_Fix_Summary.md  Life_Compile_Error_Fix.md  Life_Complete_Final_Summary.md  Life_Database_Field_Fix.md  Life_Database_Init.sql  Life_Database_Tables_Check.md  Life_Deployment_Guide.md  Life_Feature_Update.md  Life_Final_Compilation_Success.md  Life_Final_Feature_Summary.md  Life_Image_Service_Update.md  Life_Method_Call_Fix.md  Life_Module_Summary.md  Life_MyBatis_Configuration_Fix.md  Life_Realm_Breakthrough_System.md  Life_Realm_System_Analysis.md  Life_Second_Test_Fixes.md  Life_Spring_Integration_Fix.md  Life_Third_Test_Fixes.md  Life_UI_Optimization.md  Life_User_Manual.md  pom.xml  浮生卷开发说明.md
Base/: pom.xml
Base/src/main/java/com/bot/base/chain/: ChainCollector.java  Collector.java  Menu.java  MenuPrinter.java
Base/src/main/java/com/bot/base/chain/menu/: AnswerMenuPrinter.java  ChatMenuPrinter.java  CloudMusicMenuPrinter.java  ConstellationMenuPrinter.java  GameMenuPrinter.java  LuckMenuPrinter.java  MainMenuPrinter.java  PhotoMenuPrinter.java  SweetMenuPrinter.java  WeatherMenuPrinter.java
Base/src/main/java/com/bot/base/commom/: MessageSender.java
Base/src/main/java/com/bot/base/dto/: ChatIdDTO.java  CommonResp.java  CreatePicReq.java  DeepCharMessageReq.java  DeepChatReq.java  GptChatReq.java  GridBindReq.java  GridCheckAccountReq.java  GridFetchBossLogReq.java  GridRefundReq.java  LuckDTO.java  MorningReq.java  OrderQueryReq.java  SmsQueryReq.java  SpeechIdDTO.java  TencentChatReq.java  UserTempInfoDTO.java  WeChatResp.java  WeChatRespData.java
Base/src/main/java/com/bot/base/dto/jx/: BattleReq.java  DailyQeq.java  DailyReq.java  MoneyReq.java  NewsReq.java  OpenReq.java  RandomShowReq.java  ShowHistoryResp.java  ShowReq.java
Base/src/main/java/com/bot/base/service/: BaseService.java  CommonTextLoader.java  Distributor.java  EmojiDistributor.java  Main.java  PictureDistributor.java  RegService.java  StatusMonitor.java  SystemManager.java  WorkManager.java
Base/src/main/java/com/bot/base/service/game/: BaseGamePlay.java
Base/src/main/java/com/bot/base/service/impl/: ActivityServiceImpl.java  AnswerBookServiceImpl.java  BaiSiServiceImpl.java  BottleMessageServiceImpl.java  CPServiceImpl.java  ChangeChatEngineServiceImpl.java  CloudMusicServiceImpl.java  CoinServiceImpl.java  ConstellationServiceImpl.java  DefaultChatServiceImpl.java  DistributorServiceImpl.java  DogServiceImpl.java  DrinkHelpServiceImpl.java  DriverServiceImpl.java  EmojiDistributorImpl.java  EnglishServiceImpl.java  GameRoomManager.java  GirlVideoServiceImpl.java  GuardServiceImpl.java  HeiSiServiceImpl.java  HelpServiceImpl.java  InviteCodeServiceImpl.java  JXShowHistoryManager.java  LuckServiceImpl.java  MorningServiceImpl.java  PictureDistributorServiceImpl.java  PictureLineServiceImpl.java  PictureServiceImpl.java  QQDealDistributor.java  RedPacketServiceImpl.java  RegServiceImpl.java  SignServiceImpl.java  SweetServiceImpl.java  Test.java  TopTokenServiceImpl.java  UserBindServiceImpl.java  UserBoxServiceImpl.java  VoteServiceImpl.java  WeatherServiceImpl.java  WorkDailyServiceImpl.java
Base/src/main/java/com/bot/base/task/: AutoTask.java  GameRoomCleanTask.java  NoticeTask.java  OpenServerTask.java
Base/src/main/java/com/bot/base/util/: AutioTest.java  CmmsUtil.java  JXAttributeInitUtil.java  JXBattleInitUtil.java  JXTeamCdInitUtil.java  SiliconflowUtil.java
Boot/: pom.xml
Boot/src/main/java/com/bot/boot/: BotApplication.java
Boot/src/main/java/com/bot/boot/aspect/: GlobalExceptionHandler.java
Boot/src/main/java/com/bot/boot/controller/: BotDo.java  InstructDistributor.java  newInstructDistributeController.java
Boot/src/main/java/com/bot/game/dao/entity/: BotBaseWord.java  BotBaseWordExample.java
Boot/src/main/java/com/bot/game/dao/mapper/: BotBaseWordMapper.java  BotBaseWordMapper.xml
Boot/src/main/resources/: answerBook.txt  application-dev.properties  application-prod.properties  application.properties  defaultResponse.txt  gameHistory.txt  generatorConfig.xml  logback-spring.xml  menuInstructCode.txt  serviceInstructCode.txt  showHistory.html  someResponse.txt
Common/: pom.xml
Common/src/main/java/com/bot/commom/constant/: BaseConsts.java  BootConsts.java  GameConsts.java
Common/src/main/java/com/bot/commom/enums/: ENStatus.java  ENUserGameStatus.java  ENYesOrNo.java
Common/src/main/java/com/bot/commom/exception/: BotException.java
Common/src/main/java/com/bot/commom/loader/: CommonTextLoader.java
Common/src/main/java/com/bot/commom/util/: HttpSenderUtil.java  IndexUtil.java  TextUtil.java  ThreadPoolManager.java
Common/src/main/java/com/bot/common/config/: SystemConfigCache.java
Common/src/main/java/com/bot/common/constant/: BaseConsts.java  BootConsts.java  GameConsts.java  GameRoomConsts.java
Common/src/main/java/com/bot/common/dto/: AcceptUrlDTO.java  ActivityAwardDTO.java  FetchGroupUsersDTO.java  FetchPictureDTO.java  QueryGroupUserDTO.java  SendAudioDTO.java  SendCardDTO.java  SendEmojiDTO.java  SendFriendDTO.java  SendGroupDTO.java  SendMsgDTO.java
Common/src/main/java/com/bot/common/dto/qqsender/: AccessTokenReq.java  QQAuthor.java  (+5 more)
Common/src/main/java/com/bot/common/enums/: ENAwardType.java  ENChatEngine.java  ENChineseNumber.java  ENConstellationType.java  ENFileType.java  ENGameInfo.java  ENGameRoomStatus.java  ENGridKeyWord.java  ENJXCacheType.java  ENMorningType.java  ENPictureType.java  ENRegDay.java  ENRegStatus.java  ENRegType.java  ENRespType.java  ENStatus.java  ENSystemConfig.java  ENSystemWord.java  ENUserGameStatus.java  ENUserGoodType.java  ENWordRarity.java  ENWorkExcelLocation.java  ENYesOrNo.java
Common/src/main/java/com/bot/common/exception/: BotException.java
Common/src/main/java/com/bot/common/loader/: CommonTextLoader.java
Common/src/main/java/com/bot/common/util/: AudioTransUtil.java  CallBackSignUtil.java  GameRoomDateUtil.java  HttpSenderUtil.java  IndexUtil.java  QQSender.java  SendMsgUtil.java  SignatureED25519.java  TextUtil.java  ThreadPoolManager.java
(+678 files in other folders)
