<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bot</artifactId>
        <groupId>com.bot</groupId>
        <version>1.3.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bot</groupId>
            <artifactId>Common</artifactId>
            <version>${bot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bot</groupId>
            <artifactId>Base</artifactId>
            <version>${bot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bot</groupId>
            <artifactId>Game</artifactId>
            <version>${bot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>