#\u65E5\u5FD7\u914D\u7F6E
logback.level=INFO
logback.rootPath=C:\\logs\\bot
logback.charset=UTF-8
logback.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger-%line -- %msg --%n
logback.sql-level=DEBUG
#\u7CFB\u7EDF\u914D\u7F6E
system.robot.qq=2732151511
system.message.send.key=murongyehua123
system.message.send.url=http://127.0.0.1:21213/SendTempIM.do
#\u4EAC\u4E1C\u667A\u8054\u4E91key
jd.key=f15a38879f2aae87be1c46fdebfd9b39
#\u5929\u6C14\u8BF7\u6C42\u5730\u5740
weather.url=https://way.jd.com/he/freeweather
#\u6587\u672C\u8DEF\u5F84
text.path=C:\\publish\\botText\\
#\u7BA1\u7406\u5458\u5BC6\u7801
system.manager.password=0416
#\u60C5\u8BDD\u8BF7\u6C42\u5730\u5740
sweet.url=https://api.lovelive.tools/api/SweetNothings
#\u97F3\u4E50\u8BF7\u6C42\u5730\u5740
cloud.music.url=https://api.uomg.com/api/rand.music
#\u804A\u5929\u8BF7\u6C42\u5730\u5740
chat.url=http://api.qingyunke.com/api.php?key=free&appid=0&msg=

#\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=murongyehua123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=20
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-active=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query==select 'x'
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.type-aliases-package=com.bot.game.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
