#\u65E5\u5FD7\u914D\u7F6E
logback.level=INFO
logback.rootPath=D:\\home\\gardpay\\reconciliation\\logs\\
logback.charset=UTF-8
logback.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger-%line -- %msg --%n
logback.sql-level=DEBUG
#\u7CFB\u7EDF\u914D\u7F6E
system.robot.qq=2732151511
system.message.send.key=murongyehua123
system.message.send.url=http://10.60.45.114:21213/SendTempIM.do
#\u4EAC\u4E1C\u667A\u8054\u4E91key
jd.key=f15a38879f2aae87be1c46fdebfd9b39
#\u5929\u6C14\u8BF7\u6C42\u5730\u5740
weather.url=https://way.jd.com/he/freeweather
#\u6587\u672C\u8DEF\u5F84
text.path=



