#\u65E5\u5FD7\u914D\u7F6E
logback.level=INFO
logback.rootPath=/data/project/bot/logs
logback.charset=UTF-8
logback.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger-%line -- %msg --%n
logback.sql-level=DEBUG
#\u7CFB\u7EDF\u914D\u7F6E
system.robot.qq=2732151511
system.message.send.key=murongyehua123
system.message.send.url=http://127.0.0.1:21213/SendTempIM.do
#\u6587\u672C\u8DEF\u5F84
text.path=/data/project/bot/text/
#\u7BA1\u7406\u5458\u5BC6\u7801
system.manager.password=0416
#\u60C5\u8BDD\u8BF7\u6C42\u5730\u5740
sweet.url=https://api.lovelive.tools/api/SweetNothings
#\u97F3\u4E50\u8BF7\u6C42\u5730\u5740
cloud.music.url=https://api.uomg.com/api/rand.music
#\u804A\u5929\u8BF7\u6C42\u5730\u5740
chat.url=http://113.45.63.97/v1/chat-messages
chat.key=sk-ymrdvcfjszkwtelpdclkixnyrouixanwyjrrvktsxazjhijw
base.chat.key=app-utmEUEMRkTnw91hvOGxii2oI
audio.chat.key=app-MTjenZpBOo3Pl85R5V3uamem
drink.chat.key=app-BMiSrPRblhNvHAbusfIjrSau
#\u751F\u56FE\u8BF7\u6C42\u5730\u5740
pic.create.url=https://api.siliconflow.cn/v1/images/generations
#\u7F51\u683C\u5DE5\u5177
grid.tool.url=https://cmms.hrtn.net:19002/grid/tool
#\u529F\u80FD\u5927\u5168\u7EDD\u5BF9\u5730\u5740
help.img.path=C:\\publish\\botFile\\\u529F\u80FD\u5927\u5168.jpg
#\u6E38\u620F\u6587\u4EF6\u7EDD\u5BF9\u5730\u5740
game.file.path=C:\\publish\\botFile\\\u5C71\u6D77\u89C1\u95FB.rar
#\u5934\u50CF\u8BF7\u6C42\u5730\u5740
picture.path=https://api.btstu.cn/sjtx/api.php
#\u6587\u4EF6\u57FA\u7840\u8DEF\u5F84
base.file.path=/data/files
#\u5973\u751F\u89C6\u9891
girl.url=https://tools.mgtv100.com/external/v1/pear/xjj
#\u8214\u72D7\u65E5\u8BB0
dog.url=https://v2.xxapi.cn/api/dog
#\u56FE\u8F6C\u7EBF\u7A3F
picture.line=https://v2.xxapi.cn/api/line
#\u6BCF\u65E5\u82F1\u8BED
english.url=https://v2.xxapi.cn/api/randomenglishwords
#\u4FDD\u5B89\u65E5\u8BB0
guard.url=https://api.linhun.vip/api/security?&apiKey=773b810df449be0ecffb56cf48c7e610
#\u767D\u4E1D
baisi.url=https://v2.xxapi.cn/api/baisi
#\u9ED1\u4E1D
heisi.url=https://v2.xxapi.cn/api/heisi
answer.book.url=https://v2.xxapi.cn/api/answers
#jx3
jx3.url=https://www.jx3api.com/data
#\u6253\u5DE5\u65E5\u5386
work.daily.urls=https://dayu.qqsuu.cn/moyuribao/apis.php,https://dayu.qqsuu.cn/mingxingbagua/apis.php,https://dayu.qqsuu.cn/neihanduanzi/apis.php,https://dayu.qqsuu.cn/weiyujianbao/apis.php,https://dayu.qqsuu.cn/xingzuoyunshi/apis.php
#\u7BA1\u7406\u5458token
manager.token=wxid_gt9s4k14zz7l22
#\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.url=jdbc:mysql://47.92.127.30:3306/bot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gouzaizi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=20
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-active=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query==select 'x'
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.type-aliases-package=com.bot.game.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
