<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bot</artifactId>
        <groupId>com.bot</groupId>
        <version>1.3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Base</artifactId>

    <properties>
        <http.client>4.5.5</http.client>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bot</groupId>
            <artifactId>Common</artifactId>
            <version>${bot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bot</groupId>
            <artifactId>Game</artifactId>
            <version>${bot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${http.client}</version>
        </dependency>
    </dependencies>
</project>